{% comment %}
Template for generation of XML scheme of the whole interface view.
The following tags are available in this template:
Functions           : List of all available NON-nested functions (provided by application)
func                :   |_ Instance of function
Connections         : List of all available NON-nested connections (provided by application). Connections between top-level functions;
conn                :   |_ Instance of connection
ConnectionGroups    : List of all available NON-nested connection groups (provided by application). Grouped connections between top-level functions;
conngroups          :   |_ Instance of connection
Comments            : List of all available NON-nested comments (provided by application)
comm                :   |_ Instance of comment
{% endcomment %}
---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

-- Handle Functions ------------------------------
{% for func in Functions %}
	{% for attribute in func.attributes %}
		{% if attribute.name == "component"%}
			{% if attribute.value == "abstract" %}
abstract {{ func.name }}
			{% else %} 
system {{func.name }} 
			{%endif%}
		{% endif %}
	{% endfor %}
				{% if func.interfaces != 0 %}
	features
						{% for iface in func.interfaces %}
		{{ iface.name }}: {% if iface.isProvided %}in{%else%}out{%endif%} data port;
						{% endfor %}
				{%endif%}
end {{func.name}};
{% endfor %}
-- End of Handling Functions ------------------------------

-- Handle My Functions ------------------------------
{% for func in MyFunctions %}
abstract {{ func.name }}
{% if func.interfaces != 0 %}
	features
	{% for iface in func.interfaces %}
		{{ iface.name }}: {% if iface.isProvided %}in{%else%}out{%endif%} data port;
	{% endfor %}
{%endif%}
end {{func.name}};
{% endfor %}
-- End of Handling My Functions ------------------------------


-- Create system ------------------------
system mySystem
end mySystem;

system implementation mySystem.impl
{% if Functions|length > 0 %}
	subcomponents
  	{% for func in Functions %}
		{{func.name}}: {% for attribute in func.attributes %}{% if attribute.name == "component"%}{% if attribute.value == "abstract" %}abstract {{ func.name }}{% else %}system {{func.name }}{%endif%}{% endif %}{% endfor %};
	{%endfor%}
{% endif %}

{% if Connections|length > 0 %}
	connections
  	{% for conn in Connections %}
  	  	{{conn.source}}_{{conn.target}}_{{conn.siName}}: port {% if conn.siIsRequired%}{{conn.source}}.{{conn.siName}}{%else%}{{conn.target}}.{{conn.tiName}}{%endif%} -> {% if conn.siIsProvided%}{{conn.source}}.{{conn.siName}}{%else%}{{conn.target}}.{{conn.tiName}}{%endif%}
  	    {Timing => Immediate;}; 	
  	{% endfor %}
	end connections

  {% endif %}
end mySystem.impl;
-- End of Creating system ------------------------




