{% comment %}
Template for generation of XML scheme of comment.
The following tags are available in this sub-template:
myfunc            : Instance of comment (provided by a top level template)
myfunc.attributes :   |_ List of all attributes of comment
attr            :       |_ Instance of attriubute
attr.name       :           |_ Name of attribute
attr.value      :           |_ Value of attribute
myfunc.properties :   |_ List of all properties of comment
prop            :       |_ Instance of property
prop.name       :           |_ Name of property
prop.value      :           |_ Value of property
{% endcomment %}
<MyFunction{% for attr in myfunc.attributes %} {{ attr.name }}="{{ attr.value }}"{% endfor %}>
{% for prop in myfunc.properties %}
    <Property name="{{ prop.name }}" value="{{ prop.value }}"/>
{% endfor %}
</MyFunction>
