{% comment %}
Template for generation of XML scheme of comment.
The following tags are available in this sub-template:
myfunc            : Instance of comment (provided by a top level template)
myfunc.attributes :   |_ List of all attributes of comment
attr            :       |_ Instance of attriubute
attr.name       :           |_ Name of attribute
attr.value      :           |_ Value of attribute
myfunc.properties :   |_ List of all properties of comment
prop            :       |_ Instance of property
prop.name       :           |_ Name of property
prop.value      :           |_ Value of property
{% endcomment %}
<MyFunction{% for attr in myfunc.attributes %} {{ attr.name }}="{{ attr.value }}"{% endfor %}>
{% for prop in myfunc.properties %}
    <Property name="{{ prop.name }}" value="{{ prop.value }}"/>
{% endfor %}
{% for param in myfunc.contextParameters %}
    <ContextParameter name="{{ param.name }}" type="{{ param.type }}" value="{{ param.defaultValue }}"/>
{% endfor %}
{% for iface in myfunc.interfaces %}
    {% include "interface.tmplt" %}
{% endfor %}
{% for func in myfunc.functions %}
    {% include "function.tmplt" %}
{% endfor %}
{% for comm in myfunc.comments %}
    {% include "comment.tmplt" %}
{% endfor %}
{% for conn in myfunc.connections %}
    {% include "connection.tmplt" %}
{% endfor %}
{% for conn in myfunc.connectiongroups %}
    {% include "connectiongroup.tmplt" %}
{% endfor %}
</MyFunction>